# Nombre de la aplicación
spring.application.name=concesionario-app

# Conexión MySQL Railway (USO LOCAL)
spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:14041/railway
spring.datasource.username=root
spring.datasource.password=PletXsEGabyHTTbbBKFAFpohlXAqLKyN

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


