spring.application.name=concesionario-app

#Conexión MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dbdealership
spring.datasource.username=root
spring.datasource.password=

#Conexión JPA

# Crea o actualiza tablas automáticamente según tus entidades.
spring.jpa.hibernate.ddl-auto=update

#Muestra las consultas SQL en consola
spring.jpa.show-sql=true

# Formatea las consultas para que sean legibles
spring.jpa.properties.hibernate.format_sql=true

#Usa el dialecto correcto para MySQL versión 8 en adelante
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




